0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:48 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6226 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:49 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:50 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:52 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 7515 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:53 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 8691 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 7515 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5548 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:14:42:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
